import {
    existsAsync,
    generateArtifactsFromHardhatArtifactsAsync,
    mkdirAsync,
    parseName,
    writeFileAsync,
} from '@derivadex/dev-utils';
import hardhat from 'hardhat';
import { join } from 'path';

const derivaDEXFacetNameList = [
    'contracts/src/facets/Custodian.sol:Custodian',
    'contracts/src/facets/Collateral.sol:Collateral',
    'contracts/src/facets/FundedInsuranceFund.sol:FundedInsuranceFund',
    'contracts/src/facets/Governance.sol:Governance',
    'contracts/src/facets/InsuranceFund.sol:InsuranceFund',
    'contracts/src/facets/Pause.sol:Pause',
    'contracts/src/facets/Reject.sol:Reject',
    'contracts/src/facets/Specs.sol:Specs',
    'contracts/src/facets/Stake.sol:Stake',
    'contracts/src/facets/Trader.sol:Trader',
    // FIXME(jalextowle): It would be preferable to have two different
    //                    CompleteDerivaDEXArtifacts. One that can be used in
    //                    production and one that can be used locally. This can
    //                    be accomplished by setting this environment variable
    //                    within the profile of `docker-compose.dev.yml`
    'contracts/test/TestRegistrationWithReset.sol:TestRegistrationWithReset',
    'contracts/test/TestCheckpointMultiNodeDeployment.sol:TestCheckpointMultiNodeDeployment',
];
const artifactsPackageSourcePath = join(__dirname, '../../../../packages/contract-artifacts/src');
const generatedArtifactsPath = join(__dirname, '../../../../packages/contract-artifacts/contracts');

/**
 * Generate a build artifact that contains an ABI that combines the ABIs of all
 * of the logic facets. It's worth noting that this artifact is not a 0x artifact
 * since it is primarily used by the Rust Operator.
 */
async function generateCompleteDerivaDEXArtifactAsync(): Promise<void> {
    const completeArtifact: { abi: any[] } = { abi: [] };
    for (const facetName of derivaDEXFacetNameList) {
        const { abi } = await hardhat.artifacts.readArtifact(facetName);
        completeArtifact.abi = completeArtifact.abi.concat(abi);
    }
    await writeFileAsync(
        join(generatedArtifactsPath, 'CompleteDerivaDEXArtifact.json'),
        JSON.stringify(completeArtifact, null, 4).concat('\n'),
    );
}

async function generateArtifactsIndexAsync(contractNames: string[]): Promise<void> {
    // Generate a Typescript index file that exports a Typescript object containing
    // all of the contract artifacts contained in this project.
    const artifactsIndexPreamble = `/*
 * -----------------------------------------------------------------------------
 * Warning: This file is auto-generated by artifacts-gen. Don't edit manually.
 * -----------------------------------------------------------------------------
 */
import { ContractArtifact } from 'ethereum-types';`;
    let importBlob = '';
    let objectBlob = 'export const artifacts = {\n';
    for (const name of contractNames) {
        importBlob += `import * as ${name} from '../contracts/${name}.json';\n`;
        objectBlob += `    ${name}: ${name} as ContractArtifact,\n`;
    }

    const shouldCreateDir = await existsAsync(artifactsPackageSourcePath);
    if (!shouldCreateDir) {
        await mkdirAsync(artifactsPackageSourcePath);
    }
    await writeFileAsync(
        join(artifactsPackageSourcePath, 'artifacts.ts'),
        `${artifactsIndexPreamble}\n${importBlob}\n${objectBlob}};\n`,
    );
}

/**
 * Generates a ZeroEx contract artifact and a Solidity Standard Input artifact
 * from Hardhat artifacts. This function is default exported so that it can be
 * easily used within a Worker.
 *
 * @param fullyQualifiedName The fully qualified name of the artifact that should
 * be transformed.
 */
export async function generateArtifactsForNameAsync(fullyQualifiedName: string): Promise<void> {
    // HACK(jalextowle): As of right now, we don't have any contracts that have
    // duplicate naming. That could change in the future, at which point we
    // will need to write the files to fully qualified names.
    const { contractName } = parseName(fullyQualifiedName);
    const { zeroExArtifact, standardInputArtifact } = await generateArtifactsFromHardhatArtifactsAsync(
        hardhat,
        fullyQualifiedName,
    );
    const generatedContractArtifactPath = join(generatedArtifactsPath, `${contractName}.json`);
    const generatedContractStandardInputArtifactPath = join(generatedArtifactsPath, `${contractName}.input.json`);
    await writeFileAsync(generatedContractArtifactPath, JSON.stringify(zeroExArtifact, null, 4).concat('\n'));
    await writeFileAsync(
        generatedContractStandardInputArtifactPath,
        JSON.stringify(standardInputArtifact, null, 4).concat('\n'),
    );
}

(async () => {
    const shouldCreateDir = await existsAsync(generatedArtifactsPath);
    if (!shouldCreateDir) {
        await mkdirAsync(generatedArtifactsPath);
    }
    const fullyQualifiedNames = await hardhat.artifacts.getAllFullyQualifiedNames();
    const contractNamesMap: { [key: string]: Record<string, never> } = {};
    for (const fullyQualifiedName of fullyQualifiedNames) {
        const { contractName } = parseName(fullyQualifiedName);
        await generateArtifactsForNameAsync(fullyQualifiedName);
        contractNamesMap[contractName] = {};
    }

    // NOTE(jalextowle): Generate a DummyToken abi to be used in the operator.
    const { abi } = await hardhat.artifacts.readArtifact('contracts/src/tokens/DummyToken.sol:DummyToken');
    await writeFileAsync(
        join(generatedArtifactsPath, 'DummyTokenABI.json'),
        JSON.stringify({ abi }, null, 4).concat('\n'),
    );

    await generateCompleteDerivaDEXArtifactAsync();
    await generateArtifactsIndexAsync(Object.keys(contractNamesMap).sort());
})()
    .then(() => {
        process.exit(0);
    })
    .catch((error) => {
        console.log(error);
        process.exit(1);
    });
