export const ERC20_DECIMALS = 18;
export const MINUTE_MULTIPLIER = 60;
export const TEN_MINUTE_MULTIPLIER = 10;
export const ONE_SECOND_MS = 1000;
export const ONE_MINUTE_MS = ONE_SECOND_MS * MINUTE_MULTIPLIER;
export const TEN_MINUTES_MS = ONE_MINUTE_MS * TEN_MINUTE_MULTIPLIER;
export const HEX_BASE = 16;
export const ZERO_ADDRESS = '0x0000000000000000000000000000000000000000';
